# Capnograph

./: .gitignore  AGENTS.md  AliyunEmasServices-Info.plist  CLAUDE.md  GoogleService-Info.plist  PROJECT_POTENTIAL_ISSUES.md  Podfile  README.md  build.gradle.kts  compose.yaml  docs_search_terms.txt  gradle.properties  mkdocs.yml  requirements-docs.txt  settings.gradle.kts  temp-task-list-1-platform-resources.md  架构问题分析.md
.github/workflows/: docs.yml
.omp/: APPEND_SYSTEM.md  config.yml
.omp/skills/capno-android/: SKILL.md
.omp/skills/capno-context/: SKILL.md
.omp/tools/: capno-packflow.js  capno-project.js
CapnoGraph/: AlertConfigView.swift  AppConfigManage.swift  BluetoothManage.swift  CapnoGraphApp.swift  CapnoUtils.swift  ConfigView.swift  ContentView.swift  DisplayConfigView.swift  HistoryDataManage.swift  Info.plist  InitialViewController.swift  MainViewController.swift  ModuleConfigView.swift  ResultView.swift  SaveToPDFTest.swift  SearchDeviceListView.swift  SplashView.swift  SystemConfigView.swift
CapnoGraph.xcodeproj/: project.pbxproj
CapnoGraph/Base.lproj/: LaunchScreen.storyboard
CapnoGraph/mul.lproj/: LaunchScreen.xcstrings
CapnoGraphTests/: CapnoGraphTests.swift
Capnometer_dev/: APP开发需求.doc  CO2Monitor测试问题20240712.docx  Capnometer APP开发指南.docx  Capnometer.pro  Capnometer.pro.user.2391b09  Capnometer.pro.user.9bb5c97  Capnometer.pro.user.c55106d  Capnometer.pro.user.cbc50c2  Capnometer.pro.user.d46a554  Capnometer.pro.user.e66e40e  Capnometer.pro.user.fbd7360.4.8-pre1  README.en.md  alarm.qrc  android_release.keystore  bluetoothbaseclass.cpp  bluetoothbaseclass.h  connectionhandler.cpp  connectionhandler.h  devicefinder.cpp  devicefinder.h  devicehandler.cpp  devicehandler.h  deviceinfo.cpp  deviceinfo.h  image.qrc  keyfilter.cpp  keyfilter.h  language.cpp  language.h  main.cpp  qml.qrc  ~$2Monitor测试问题20240712.docx  ~$pnometer APP开发指南.docx  扩展指令(2).doc
Capnometer_dev/android/: AndroidManifest - capnoMed.xml  AndroidManifest.xml  build.gradle  gradle.properties  local.properties
Capnometer_dev/qml/: AlarmParams.qml  App.qml  BottomLine.qml  BottomLine.qmlc  CapButton.qml  CapSpinBox.qml  CapnometerSettings.qml  CapnometerSettings.qmlc  Debug.qml  DebugPage.qml  DisplayParams.qml  DisplayParams.qmlc  InfoPage.qml  ModuleParams.qml  MonitorPage.qml  MonitorPage.qmlc  PasswordInput.qml  SearchPage.qml  SettingsLable.qml  SettingsLable.qmlc  SettingsPage.qml  SettingsPage.qmlc  SplashScreen.qml  SystemSettings.qml  ValueComponent.qml  ValueComponent.qmlc  main.qml  main.qmlc  qmldir
Capnometer_dev/蓝牙厂家相关/: CubicBLE20150113安卓.apk
app/: build.gradle.kts  google-services.json
app/libs/: build.gradle.kts
apps/android/: JDK_SETUP.md  PROJECT_POTENTIAL_ISSUES.md  gradle.properties  settings.gradle.kts
apps/ios/: CertificateSigningRequest.certSigningRequest  V1_0_0.mobileprovision
context/: entity-id-mapping.md  实体标识映射.md  项目上下文.md  项目记忆.md
context/docs/: app-ui-workflows.md  build-platform.md  core-data-protocol.md  packflow-android-apk-goal.md  platform-resources.md
context/文档/: 代码库上下文.md
context/文档/实体/: AND-AB.md  (+252 more)
design/: capnoeasy-ten-redesign-directions.html  capnoeasy-three-new-directions.html
docker/android-builder/: Dockerfile  README.md
docs/: contributing.md  index.md
docs/architecture/: android-architecture.md  data-and-delivery.md  ios-architecture.md  runtime-and-ble.md  technical-architecture.md
docs/business/: data-and-risks.md  domain-and-workflows.md  industry-background.md
docs/guide/: visual-overview.md
docs/review/: domain-checklists.md  failure-paths.md  patient-data-lifecycle.md  release-evidence.md  review-guide.md
docs_snippets/: source-baseline.md
en.lproj/: Localizable.strings
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotmeltprint/: build.gradle.kts
scripts/: check_wiki.py  package.sh  sync_gitnexus_wiki.py
skills/context-aware-dev/: SKILL.md
zh-Hans.lproj/: Localizable.strings
(+575 files in other folders)
