<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fic-cV-hEI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--initView-->
        <scene sceneID="iGo-qE-HfD">
            <objects>
                <viewController storyboardIdentifier="initView" title="initView" interactionActivityTrackingBaseName="initView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fic-cV-hEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ke-0Z-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1q-O1-XyV">
                                <rect key="frame" x="-4" y="279" width="401" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Ih-pL-Wqf"/>
                                    <constraint firstAttribute="width" constant="400" id="yWF-Iv-9r3"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dxc-Wl-i8r" kind="embed" id="TBQ-wG-cMt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWR-64-rul"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J1q-O1-XyV" firstAttribute="centerX" secondItem="5Ke-0Z-EgM" secondAttribute="centerX" id="ABP-6h-QvW"/>
                            <constraint firstItem="J1q-O1-XyV" firstAttribute="top" secondItem="aWR-64-rul" secondAttribute="top" constant="220" id="NYR-HG-wnT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFF-re-Qou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="1077.4647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UZF-yA-zpf">
            <objects>
                <viewController id="Dxc-Wl-i8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmA-a8-U5u">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wldicon" translatesAutoresizingMaskIntoConstraints="NO" id="26C-dZ-ewh">
                                <rect key="frame" x="62" y="40.333333333333343" width="277" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="5Cr-jG-AoM"/>
                                    <constraint firstAttribute="width" constant="277" id="BuF-jg-ZHr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9W-g9-BqA">
                                <rect key="frame" x="140.66666666666666" y="201.33333333333334" width="119.99999999999997" height="26.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="万联达信科">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".PingFangSC-Regular"/>
                                            <font key="NSOriginalFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sb5-Ca-rHA">
                                <rect key="frame" x="110" y="238" width="200" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WLD Instruments Co., Ltd">
                                        <attributes>
                                            <color key="NSColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Monaco"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9W-g9-BqA" firstAttribute="centerX" secondItem="UmA-a8-U5u" secondAttribute="centerX" id="0Y6-g5-d9a"/>
                            <constraint firstItem="J9W-g9-BqA" firstAttribute="top" secondItem="26C-dZ-ewh" secondAttribute="bottom" constant="8" symbolic="YES" id="jRX-Fi-HBW"/>
                            <constraint firstItem="26C-dZ-ewh" firstAttribute="centerX" secondItem="UmA-a8-U5u" secondAttribute="centerX" id="l0z-xG-Juc"/>
                            <constraint firstItem="Sb5-Ca-rHA" firstAttribute="top" secondItem="J9W-g9-BqA" secondAttribute="bottom" constant="10" id="uJv-UO-Yk8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkt-fs-ytn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1563"/>
        </scene>
    </scenes>
    <resources>
        <image name="wldicon" width="300" height="175.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
